PORT  =5000
WAPI_KEY = 195cf1ea08c82d2d9c1ad85d735316a1
WAPI_URL = https://api.openweathermap.org/data/2.5/onecall
WAPI_URL_TEST = https://api.openweathermap.org/data/2.5/onecall?exclude=hourly,daily,alerts,minutely&units=metric&appid=195cf1ea08c82d2d9c1ad85d735316a1&lon=-94.04&lat=33.44